spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

# ======== Swagger =========================
# Disabling the swagger-ui set false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# To display the actuator endpoints.
springdoc.show-actuator=false

# ======== Actuator ========================
# management.endpoints.web.exposure.exclude=*
# management.health.defaults.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
# Need set true to show below functions
management.info.env.enabled=true
info.app.name=MyAccessWeb
info.app.description=This API is an access control for use in residential or commercial buildings.
info.app.version=1.0.0
info.app.java.version=17